# ChronoWiz

./: .gitignore  ChronoWiz.sln  DateAndTimeCalculator.sln  MajorMinorBuildRevisionNumbers.xml  Net8_TimeCalculator.sln  TimeCalculator.sln  TimeDateCalculator.sln  UpgradeLog.htm  Version_Number_Set.cmd  androidPublish_App_Store.bat  iosPublish.bat  iosPublish.sh  iosPublish_Ad_Hoc.bat  iosPublish_Ad_Hoc.sh  iosPublish_App_Store.bat  iosPublish_App_Store.sh  macPublish_Ad_Hoc.bat  macPublish_Ad_Hoc.sh  macPublish_Ad_Hoc_Develop.bat  macPublish_Ad_Hoc_Develop.sh  macPublish_Ad_Hoc_No_Package.bat  macPublish_Ad_Hoc_No_Package.sh  macPublish_Ad_Hoc_No_Package_Develop.bat  macPublish_Ad_Hoc_No_Package_Develop.sh  macPublish_App_Store.bat  macPublish_App_Store.sh  macPublish_App_Store_No_Package.bat  macPublish_App_Store_No_Package.sh  macPublish_Outside_App_Store.bat  macPublish_Outside_App_Store.sh  macTstPublish_Ad_Hoc.sh  runCW.sh  vsCleanUp.bat  wklds.bat
.github/upgrades/: dotnet-upgrade-plan.md
Android_Special/AndroidStudio_Made/: ChronoWiz_Keystore.jks  ChronoWiz_upload_certificate.pem  makeSignKey.bat  makeUploadKeyCertificate.bat
Android_Special/Not_Using_Java_keyStore/: encryption_public_key.pem  makeSignKey.bat
Android_Special/Using_Java_keyStore/: makeSignKey.bat  output.keystore
Certificates/: Apple_Development.p12  Apple_Distribution.p12  AuthKey_T9477UKY9M.p8  ChronoWiz_Profile_Ad_Hoc.mobileprovision  Distribution.p12  MAC_Installer_Distribution.p12  development.cer  distribution.cer  ios_distribution.cer  mac_installer.cer
ChronoWiz/: App.xaml.cs  ChronoWiz.csproj  GlobalUsings.cs  MauiProgram.cs  javac.20240318_035501.args
ChronoWiz/AboutHelp/: AboutHelp.xaml  AboutHelp.xaml.cs
ChronoWiz/Filehandlers/: FileHandler.cs
ChronoWiz/ICSFiling/: FileICS.xaml  OpenICS.xaml  OpenICS.xaml.cs  SaveToICS.xaml  SaveToICS.xaml.cs
ChronoWiz/MessageThings/: MessageArgsAndTokens.cs
ChronoWiz/Properties/: Resources.Designer.cs
ChronoWiz/Resources/Images/: macappicon.icns
ChronoWiz/Resources/Raw/: macappicon.icns
ChronoWiz/View/: MainPage.xaml  MainPage.xaml.cs
ChronoWizCore/: App.xaml  AppDelegate.cs  AppShell.xaml  AppShell.xaml.cs  ChronoWizCore.csproj  MauiProgram.cs  javac.20240318_035539.args
ChronoWizCore/ICSFiling/: FileICS.xaml.cs  SaveToICS.xaml
ChronoWizCore/MessageThings/: MessageArgsAndTokens.cs
ChronoWizCore/Resources/Styles/: Colors.xaml  Styles.xaml
ChronoWizCore/View/: MainPage.xaml  MainPage.xaml.cs
DateAndTimeCalculator/: DateAndTimeCalculator.csproj  MauiProgram.cs
DateAndTimeCalculator/AboutHelp/: AboutHelp.xaml.cs  AboutHelp.xaml.cs.orig
DateAndTimeCalculator/Filehandlers/: FileHandler.cs
DateAndTimeCalculator/ICSFiling/: FileICS.xaml  OpenICS.xaml  SaveToICS.xaml.cs
DateAndTimeCalculator/MessageThings/: MessageArgsAndTokens.cs
DateAndTimeCalculator/View/: MainPage.xaml.cs
Doc/: ChronoWiz_Users_Guide.docx  ChronoWiz_Users_Guide.html
Microsoft_Instller_Pkgs/ChronoWiz_1.1.7.0_Test/: ChronoWiz_1.1.7.0_x64.msixsym
Microsoft_Instller_Pkgs/ChronoWiz_1.1.8.0_Test/: ChronoWiz_1.1.8.0_x64.msixsym
Microsoft_Instller_Pkgs/ChronoWiz_1.2.10.0_Test/: ChronoWiz_1.2.10.0_x64.msixsym
Microsoft_Instller_Pkgs/ChronoWiz_1.3.11.0_Test/: ChronoWiz_1.3.11.0_x64.msixsym
Microsoft_Pkgs/ChronoWiz_1.1.6.0_Test/: ChronoWiz_1.1.6.0_x64.cer  ChronoWiz_1.1.6.0_x64.msixsym
Microsoft_PkgsChronoWiz_1.1.7.0_Test/: ChronoWiz_1.1.7.0_x86.cer  ChronoWiz_1.1.7.0_x86.msixsym
Packages_Project/: ChronoWiz.pkgproj  ChronoWiz_arm64.pkgproj  ChronoWiz_x64.pkgproj
Packages_Project/ChronoWiz/: ChronoWiz.pkgproj
Provision/: ChronoWiz_Profile.mobileprovision  ChronoWiz_Profile_Ad_Hoc_iOS.mobileprovision  ChronoWiz_Profile_App_Store.mobileprovision  ChronoWiz_Profile_App_Store_iOS.mobileprovision
Provision_Profiles/: Chrenowiz_development.mobileprovision  ChronoWiz_Ad_Hoc_Distribution_Profile.mobileprovision  ChronoWiz_App_Store_Connect_Distribution.mobileprovision  ChronoWiz_Distribute_MacCatalyst.provisionprofile  ChronoWiz_Dvl_MacCatalyst.provisionprofile  ChronoWiz_Mac_Ap_Store_Connect_MacCatalyst.provisionprofile  ChronoWiz_Profile_App_Store_MAC.provisionprofile  ChronoWiz_Profile_Development_MAC.provisionprofile  VS_dkeksitchronowiz_Development.mobileprovision
Save_TimeCalculator/: AboutHelp.xaml.cs  App.xaml.cs  FileICS.xaml  FileICS.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Save_TimeCalculator.csproj
TimeCalculator/: AboutHelp.xaml  AboutHelp.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateAndTimeCalculator.csproj  EmbeddedImageResourceExtension.cs  FileICS.xaml  FileICS.xaml.cs  GlobalUsings.cs  MainPage - Copy.xaml  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.orig  MainPage.xaml.orig  MauiProgram.cs  OpenICS.xaml  OpenICS.xaml.cs  SaveToICS.xaml  SaveToICS.xaml.cs  TimeCalculator.csproj
TimeCalculator/AboutHelp/: AboutHelp.xaml  AboutHelp.xaml.cs
TimeCalculator/Filehandler/: FileHandler.cs
TimeCalculator/Filehandlers/: FileHandler.cs  NEW_FileHandler.cs
TimeCalculator/ICSFiling/: FileICS.xaml  FileICS.xaml.cs  OpenICS.xaml  OpenICS.xaml.cs  SaveToICS.xaml  SaveToICS.xaml.cs
TimeCalculator/MessageThings/: FileIcsMessageArgs.cs  MessageArgsAndTokens.cs  MessengerKeys.cs  SelectFilesResultMessageArgs.cs
TimeCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
TimeCalculator/View/: MainPage.xaml  MainPage.xaml.cs
TimeCalculator/ViewModel/: MainPageViewModel.cs
TimeDateCalculator/TimeDateCalculatorDllCore/: AboutHelp.xaml  AboutHelp.xaml.cs  EmbeddedImageResourceExtension.cs  FileICS.xaml  FileICS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenICS.xaml  (+4 more)
div/: Calendar.ics
snap/: snapcraft.yaml
tmp_Scripts/: macPublish_Ad_Hoc.bat  macPublish_Ad_Hoc.sh  macPublish_Ad_Hoc_No_Package.bat  macPublish_App_Store.sh  macPublish_App_Store_No_Package.bat  macPublish_App_Store_No_Package.sh  tst_macPublish_Ad_Hoc.sh
try_TimeCalculator/: AboutHelp.xaml  App.xaml  AppShell.xaml.cs  EmbeddedImageResourceExtension.cs  OpenICS.xaml  OpenICS.xaml.cs  SaveToICS.xaml  SaveToICS.xaml.cs
(+11 files in other folders)
