<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.22621.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>  -->
    <OutputType>Exe</OutputType>
    <RootNamespace>ChronoWiz</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Version>1.4.12</Version>
    <NeutralLanguage>en-150</NeutralLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppInstallerUri>D:\Users\eigil\projects\AppPackages</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <PackageIcon>iosmaccatalysticon.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateThumbprint>73862029389D9A3A8270E9F3719E3CC7C29976D0</PackageCertificateThumbprint>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\fileics.png" />
    <None Remove="Resources\Images\openics.png" />
    <None Remove="Resources\Images\savetoics.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="AboutHelp\AboutHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ICSFiling\FileICS.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ICSFiling\OpenICS.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ICSFiling\SaveToICS.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Raw\iosmaccatalysticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision></CodesignProvision>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <CreatePackage>false</CreatePackage>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <CreatePackage>false</CreatePackage>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Debug.plist</CodesignEntitlements>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Debug.plist</CodesignEntitlements>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|x64'">
    <ApplicationId>dk.eksit.chronowiz</ApplicationId>
    <ApplicationTitle>ChronoWiz</ApplicationTitle>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|x64'">
    <CreatePackage>false</CreatePackage>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
    <PackageSigningKey>3rd Party Mac Developer Installer: Eigil Krogh (4657Q2Y6NH)</PackageSigningKey>
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Release.plist</CodesignEntitlements>
    <CodesignProvision>
    </CodesignProvision>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|x64'">
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
    <PackageSigningKey>3rd Party Mac Developer Installer: Eigil Krogh (4657Q2Y6NH)</PackageSigningKey>
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Release.plist</CodesignEntitlements>
    <CodesignProvision>
    </CodesignProvision>
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
    <AndroidSigningStorePass>6taura</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>6taura</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\Users\eigil\projects\MAUI\ChronoWiz\Android_Special\Using_Java_keyStore\keystore.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
    <AndroidSigningStorePass>6taura</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>6taura</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\Users\eigil\projects\MAUI\ChronoWiz\Android_Special\Using_Java_keyStore\keystore.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
    <AndroidSigningStorePass>6taura</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>6taura</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\Users\eigil\projects\MAUI\ChronoWiz\Android_Special\Using_Java_keyStore\keystore.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
    <AndroidSigningStorePass>6taura</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>6taura</AndroidSigningKeyPass>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\Users\eigil\projects\MAUI\ChronoWiz\Android_Special\Using_Java_keyStore\keystore.jks</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.22621.0|AnyCPU'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.22621.0|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.22621.0|AnyCPU'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.22621.0|x64'">
    <ApplicationDisplayVersion>1.4.12</ApplicationDisplayVersion>
    <ApplicationVersion>12</ApplicationVersion>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionChronoWizHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>