is_global = true
build_property.TargetFramework = net7.0-android33.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TimeCalculator
build_property.ProjectDir = D:\Users\eigil\projects\MAUI\TimeCalculator\TimeCalculator\

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/AboutHelp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.AboutHelp.xaml
build_metadata.AdditionalFiles.TargetPath = AboutHelp.xaml
build_metadata.AdditionalFiles.RelativePath = AboutHelp.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/FileICS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.FileICS.xaml
build_metadata.AdditionalFiles.TargetPath = FileICS.xaml
build_metadata.AdditionalFiles.RelativePath = FileICS.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/OpenICS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.OpenICS.xaml
build_metadata.AdditionalFiles.TargetPath = OpenICS.xaml
build_metadata.AdditionalFiles.RelativePath = OpenICS.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/eigil/projects/MAUI/TimeCalculator/TimeCalculator/SaveToICS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeCalculator.SaveToICS.xaml
build_metadata.AdditionalFiles.TargetPath = SaveToICS.xaml
build_metadata.AdditionalFiles.RelativePath = SaveToICS.xaml
